server.port = 8090

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.default-property-inclusion=NON_DEFAULT
spring.jackson.serialization.indent_output=true

file.name=book/books.json

spring.mvc.throw-exception-if-no-handler-found=true